import re
class Solution:
    def removeComments(self, source: List[str]) -> List[str]:
        pattern1 = re.compile('\/\/.*')
        pattern2 = re.compile('\/\*[\S\s]*?\*\/')
        for i in range(len(source)):
            source[i] = re.sub(pattern1, '', source[i])
        string = '.'.join(source)
        string = re.sub(pattern2, '', string)
        source = string.split(".")
        while '' in source:
            source.remove('')
        return source

if __name__ == '__main__':
    source = ["/*Test program */", "int main()", "{ ", "  // variable declaration ", "int a, b, c;", "/* This is a test", "   multiline  ", "   comment for ", "   testing */", "a = b + c;", "}"]
    de = Solution()
    de.removeComments(source)
    print(source)
    
#  已完成
#执行用时: 52 ms
# 发现大错特错了lol
# down了一个解
class Solution:
    def removeComments(self, source: List[str]) -> List[str]:
        res = []
        multi = False #多行
        line = ''
        for i in source:
            l = 0
            while l < len(i):
                if not multi:
                    if i[l] == '/' and l < len(i)-1 and i[l+1] == '/':
                        break
                    elif i[l] == '/' and l < len(i)-1 and i[l+1] == '*':
                        multi = True
                        l += 1
                    else:
                        line += i[l]
                else:
                    if i[l] == '*' and l < len(i)-1 and i[l+1] == '/':
                        multi = False
                        l += 1
                l += 1
            if not multi and line:
                res.append(line)
                line = ''
        return res
